DIRS=\
     4_abstract_classes_1 \
     4_beforefieldinit_1 \
     4_box_1 \
     4_box_2 \
     4_box_3 \
     4_box_4 \
     4_box_5 \
     4_compareto_1 \
     4_ctor_struct_1 \
     4_destructor_1 \
     4_destructor_2 \
     4_destructor_3 \
     4_disposable \
     4_disposable_2 \
     4_equality_2 \
     4_field_initializers_1 \
     4_field_init_1 \
     4_indexer_1 \
     4_inheritance_3 \
     4_inheritance_4 \
     4_inheritance_5 \
     4_instance_ctor_1 \
     4_instance_method_1 \
     4_inst_ctor_1 \
     4_inst_ctor_2 \
     4_nested_classes_1 \
     4_nested_classes_2 \
     4_new_2 \
     4_out_param_1 \
     4_override_1 \
     4_override_2 \
     4_param_array_1 \
     4_properties_2 \
     4_readonly_1 \
     4_ref_param_1 \
     4_ref_param_2 \
     4_specialization_1 \
     4_static_class_1 \
     4_static_ctor_1 \
     4_static_field_example_1 \
     4_static_method_1 \
     4_struct_this_1 \
     4_struct_this_3 \
     4_types_vs_class
